services:
  web:
    restart: always
    environment:
      - DJANGO_DEBUG=false
    volumes: []  # Remove development volume mounts
    command: >
      sh -c "python foodmood/manage.py collectstatic --noinput &&
             python foodmood/manage.py migrate &&
             python foodmood/manage.py runserver 0.0.0.0:8000"

  db:
    restart: always
    environment:
      - POSTGRES_DB=${POSTGRES_DB:-foodmood}
      - POSTGRES_USER=${POSTGRES_USER:-foodmood}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports: []  # Remove port exposure in production
